.iq{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto ;
     width: 900px;
     height: 200px;
    margin-left: 250px;
    margin-top: 200px;
    gap: 5px;
    

}
.item{
    padding: 40px;
   
}
.o{
    background-color: rgb(255, 191, 0);
}
.big1{
    background-color: rgb(43, 226, 64);
    grid-row-start: 1;
    grid-row-end: 6;
}
.big2{
    background-color: rgb(43, 226, 64);
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;


}
.big3{
    background-color:  rgb(43, 226, 64);
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 4;
    grid-column-end: 5;
}
.o1{
    background-color: brown;
}